# Dynamics365Commerce.ScaleUnit

./: repo.props
src/ScaleUnitSample/: ScaleUnit.sln
src/ScaleUnitSample/ChannelDatabase/: MCS.ChannelDatabase001.sql
src/ScaleUnitSample/CommerceProxyGenerator/TypeScript/DataService/: DataActionExtension.g.ts  DataServiceEntities.g.ts
src/ScaleUnitSample/CommerceRuntime/Controllers/: StoreHoursController.cs
src/ScaleUnitSample/CommerceRuntime/RequestHandlers/: StoreHoursDataService.cs
src/ScaleUnitSample/CommerceRuntime/Response/: UpdateStoreDayHoursDataResponse.cs
src/ScaleUnitSample/POS/: POS.csproj  manifest.json
src/ScaleUnitSample/POS/DataService/: DataServiceEntities.g.ts  DataServiceRequests.g.ts
src/ScaleUnitSample/POS/Resources/Strings/en-US/: resources.resjson
src/ScaleUnitSample/POS/StoreHoursSample/Controls/Dialogs/: StoreHoursDialogModule.ts
src/ScaleUnitSample/POS/StoreHoursSample/Converter/: StoreHourConverter.ts
src/ScaleUnitSample/POS/StoreHoursSample/Operations/StoreHours/: StoreHoursOperationRequest.ts  StoreHoursOperationRequestHandler.ts
src/ScaleUnitSample/POS/StoreHoursSample/Views/: StoreHoursView.ts  StoreHoursViewModel.ts
src/ScaleUnitSample/POS/StoreHoursSample/Views/BaseClasses/: KnockoutExtensionViewControllerBase.ts  KnockoutExtensionViewModelBase.ts
src/ScaleUnitSample/POS/Trigger/: ApplicationStartTrigger.ts
src/ScaleUnitSample/POS/devDependencies/typings/: Pos.Api.d.ts  Pos.Types.d.ts
src/ScaleUnitSample/StoreCommerce.Installer/: StoreCommerce.Installer.csproj
